{
  "name": "ai-copilot",
  "displayName": "AI-Copilot",
  "description": "AI Copilot for Code is an intelligent Visual Studio Code extension that assists developers by providing context-aware code suggestions and completions. Powered by the Groq API, this tool helps you write code faster and more efficiently while minimizing errors.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-copilot.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.8.0"
  }
}
